DATABASE_HOSTNAME=containers-us-west-202.railway.app
DATABASE_PORT=6167
DATABASE_PASSWORD=HKufkxs4jdzvXNVUXdaQ
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
ALGORITHM=HS256
ACCESS_TOKEN_SECRET_KEY=secret_key_qwerty
ACCESS_TOKEN_EXPIRE_MINUTES=600
DATABASE_URL=postgresql://postgres:HKufkxs4jdzvXNVUXdaQ@containers-us-west-202.railway.app:6167/railway
FASTAPI_PORT=3001
SOCKET_PORT=3002
FLASK_SECRET_KEY=WFOdskf234dfs1!
TELEGRAM_BOT_TOKEN=6009927126:AAGzg2rjO5oi0cSqHd3VbJ6IFXbNieII1gs
TELEGRAM_CHAT_ID=-874133649